# mdm_backand

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿-양식.md
.github/workflows/: deployment-workflow.yml
src/main/java/com/ux/mbm/: MbmApplication.java
src/main/java/com/ux/mbm/global/ai/: AiServerClient.java  AiServerRequest.java  AiServerResponse.java
src/main/java/com/ux/mbm/global/code/: ErrorCode.java  MessageMapper.java  ReasonCode.java
src/main/java/com/ux/mbm/global/config/: JpaConfig.java  RestClientConfig.java
src/main/java/com/ux/mbm/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ux/mbm/global/health/: HealthController.java
src/main/java/com/ux/mbm/mission/controller/: MissionResultController.java
src/main/java/com/ux/mbm/mission/dto/: MissionResultRequest.java  MissionResultResponse.java
src/main/java/com/ux/mbm/story/entity/: StoryScene.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V10__fix_scene003_movement_message.sql  V1__init.sql  V2__add_messages.sql  V4__add_missing_columns_to_mission_results.sql  V5__add_remaining_columns_to_mission_results.sql  V6__update_scene003_fail_messages.sql  V9__fix_scene002_fail_messages.sql
src/test/java/com/ux/mbm/: MbmApplicationTests.java
src/test/java/resources/: application-test.yaml
src/test/java/resources/db/migration/: V10__fix_scene003_movement_message.sql  V11__update_scene000_fail_messages.sql  V1__init.sql  V2__add_messages.sql  V3__add_created_at.sql  V4__add_missing_columns_to_mission_results.sql  V6__update_scene003_fail_messages.sql  V7__update_scene002_fail_messages.sql  V8__update_all_scene_fail_messages.sql
(+6 files in other folders)
